{
    "compilerOptions": {
        "lib": ["es2020"],
        "target": "es2019",
        "module" : "commonjs",
        "types": ["node"],

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
    }
}